<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Trang Chủ" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        android:title="Tìm Kiếm"
        app:actionViewClass="android.widget.SearchView"/>
    <item
        android:id="@+id/love"
        android:icon="@drawable/heart_svgrepo_com"
        android:title="Yêu Thích" />
    <item
        android:id="@+id/user"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Cá Nhân" />
</menu>