<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_detaiImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/mygirl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/txt_detalNameSong"
        android:layout_width="233dp"
        android:layout_height="23dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:text="Title music"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imgv_fav"
        app:layout_constraintStart_toEndOf="@+id/img_act"
        app:layout_constraintTop_toBottomOf="@+id/img_detaiImage" />

    <TextView
        android:id="@+id/txt_detalNameTG"
        android:layout_width="232dp"
        android:layout_height="18dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="38dp"
        android:text="name tg"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/imgv_fav"
        app:layout_constraintStart_toEndOf="@+id/img_act"
        app:layout_constraintTop_toBottomOf="@+id/txt_detalNameSong" />

    <SeekBar
        android:id="@+id/seekBarTime"
        android:layout_width="281dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_detalNameTG" />

    <ImageView
        android:id="@+id/imgv_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="@+id/seekBarTime"
        app:layout_constraintStart_toStartOf="@+id/seekBarTime"
        app:layout_constraintTop_toBottomOf="@+id/seekBarTime"
        app:srcCompat="@drawable/baseline_pause_circle_outline_24" />

    <ImageView
        android:id="@+id/imgv_pre"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/imgv_play"
        app:layout_constraintStart_toStartOf="@+id/seekBarTime"
        app:layout_constraintTop_toBottomOf="@+id/seekBarTime"
        app:srcCompat="@drawable/baseline_skip_previous_24" />

    <ImageView
        android:id="@+id/imgv_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="@+id/seekBarTime"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toEndOf="@+id/imgv_play"
        app:layout_constraintTop_toBottomOf="@+id/seekBarTime"
        app:srcCompat="@drawable/baseline_skip_next_24" />

    <TextView
        android:id="@+id/txt_playerPoisition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="14dp"
        android:text="00:00"
        app:layout_constraintEnd_toStartOf="@+id/seekBarTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_act" />

    <TextView
        android:id="@+id/txt_playerDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="472dp"
        android:layout_marginEnd="10dp"
        android:text="14:30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/seekBarTime"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="35dp"
        android:layout_height="27dp"

        app:srcCompat="@drawable/back_icon"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="36dp" />

    <ImageView
        android:id="@+id/img_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_detaiImage"
        app:srcCompat="@drawable/baseline_repeat_24" />

    <ImageView
        android:id="@+id/imgv_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_playerDuration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_detaiImage"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baseline_favorite_border_24" />

</androidx.constraintlayout.widget.ConstraintLayout>